@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    outline: 0px;
  }

html{
    font-size: 62.5%;
}
body{
    font-size: 1.5rem;
}
html,body{
    background-color: #0f171e;
    height: auto;
    font-family: "Source Sans Pro";
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;

    /* background-color: #7159c1; */
}
header{
    position:absolute;
    width: 100%;
	  z-index:1;
  
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1255px;
    margin: auto;
}
header img{
    width: 150px;
    margin-left: 20px;
    padding: 15px 0px;
}
nav{
    display: block;
}
header nav ul {
    display: flex;
}
header nav ul li {
    list-style: none;
}

header nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 2rem; /*rem pode ser diferente para cada elemento, o rem Ã© constante em todo o documento. */
  padding: 24px;
  transition: all 250ms linear 0s;
  position: relative;
}

header a:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background: #fff;
  bottom: 0.8em;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

 header a:hover {
  color: #a28be9;
}

 header a:hover:after {
    width: 100%;
    transform-origin: left;
    transform: scaleX(1);
}
h2{
  text-align: center;
  color: #FFF;
  margin: 0px 0px 0px;
  font-size: 3.6rem;
  line-height: 4.6rem;
}
section.hero{
  position: relative;
    margin: 20% 10px;

}
section.hero .container {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: flex;
}
section.hero p {
    text-align: center;
    color: #fff;
    font-size: 2.8rem;
    line-height: 3.2rem;
    margin: 10px 0px 0px ;
}

section.hero h1{
  color: #F6F6F6;
  text-transform: uppercase;  
  font-size: 4em;
  font-family: inherit;
  line-height: 5.5rem;
  text-shadow: 5px 1px #6c58aa;
 
}

.Frase{
   width: 95%;
   max-width: 980px;
   margin: auto;
   text-align: center;
} 

.banner {
	height:100%;
	position:relative;
	width:100%;
	overflow: hidden;
}
.banner img {
    width: 100%;
    position: absolute;
    	overflow: hidden;
}

main p{
    font-size: 1.9rem;
}

.cardServicos {
    width: 90%;
    max-width: 980px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .text--medium {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 200;
    color: #FFF;
  }
  .cardServico{
    display: flex;
    flex-direction: column;
    background-color: #6c58aa;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 1rem;
    border-radius: 9px;
  
  }
  
  .cardServico:hover {
    transform: translateY(-10px);
  }
  
  .image {
    width: 100%;
    padding-top: 60%; /* 16:9 */
    overflow: hidden;
    position: relative;
  }
  
  .image img {
    width: 50%;
    position: absolute;
    top: auto;
    left: auto;
    border-radius: 8px;
    transform: translate(50%, -98%);
  }
  
  .content {
    margin: 10px;
  }
  
  .title {
    margin-bottom: 10px;
  }
  
  .info {
    display: flex;
    align-self: end;
    align-items: center;
  }
  
  .price {
    color: #f6f6f6;
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #14141464;
    filter: brightness(90%);
    transition: 1.5s;
  }

  .price:hover{
    color: #c7c2c2;
  }

  /* GRID */
.Servicos{
  background-image: url("../IMG/space.jpg"); 
  background-size: cover;
}

.Servicos section{
  padding: 50px 0px;
}

.Servicos .cardServico .image{
   padding-top: 90%;
}

.Servicos .cardServico .image img{
  transform: translate(2.5%, -100%);
  width: 95%;

}

.SobreNos{
  background-color: #0f171e;
    height: auto;
}

.SobreNos #slide {
  color: #fff;
  text-align: center;
  font-size: 25px;
  max-width: 985px;
  margin: auto;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  padding-bottom: 0.5em;
}

.slide-in {
  animation: slide-in 2s forwards;
}

@keyframes slide-in {
  100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
  100% { -webkit-transform: translateX(0%); }
}

.SobreNos h2{
 padding-top: 1em;
}

.Tecnologia{
  background-color: #0f171e;
    height: auto;
    padding-bottom: 0.5em;
}

.Tecnologia .cardTec {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border: #6c58aa;
  margin: 1rem;
  border-style: solid;
  border-radius: 2em;
}

.Tecnologia .cardTec:hover{
  transform: translateY(-10px);
}
.Tecnologia section{
margin-top:1em;
margin-bottom: 0.5em;

}

.projetos h2{
  margin-top: 1%;
}

.ProjwtosBox {
  margin-top: 0.5%;
 background-color:#0e1924;
  display: flex;
  align-items: center;
  margin-bottom: 0.5%;
}

.ProjwtosBox img{
  width:55%;
  height: 80%;
  margin-left: 22%;
  cursor: pointer;
}

.projetoCard h3{
  color: #F6F6F6;
  text-align: center;
}

.projetoCard{
  padding: 2%;
  margin-left: 5%;
}

.Equipe{
  background-image: url("../IMG/spaceEquipe.jpg"); 
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding-top: 0.5em;
}

.Equipe h2{
  margin-top: 1em;
}

.Equipe .WeEquipe .cardEquipe{
  width: 25em;
  margin-top: 1.2em;  
  background-color: #a28be999;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  border-radius: 5px;

}

.Equipe .cardEquipe:hover{
  transform: translateY(-10px);
}

.Equipe .imageE {
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;

}


/*BackTop*/

#topBtn{
    position: fixed;
    bottom: 5rem;
    right: 4rem;
    font-size: 3.5rem;
    width: 5rem;
    height: 5rem;
    background-color: #a28be999;
    color: #f6f6f6f6;
    border-radius: 3rem;
    cursor: pointer;
    display: none;
    border-width: 0rem;
  }

